spring.application.name=ArtistsHubServer
server.port=8088

# DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ArtistsHub
spring.datasource.username=postgres
spring.datasource.password=250240
# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
# Always initialize the database with SQL scripts
spring.sql.init.mode=always

#logging.level.root=DEBUG

