spring.application.name=ArtistsHubServer
server.port=8088

# DataSource properties
spring.datasource.url=jdbc:mysql://database-1.cw3w8usiuvw7.us-east-1.rds.amazonaws.com:3306/ArtistsHub
spring.datasource.username=admin
spring.datasource.password=admin1234
# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
# Always initialize the database with SQL scripts
spring.sql.init.mode=always

#logging.level.root=DEBUG

